PORT=3001
DATABASE= mongodb+srv://dev_user:Suman%40123@cluster0.zhry3.mongodb.net/Codecloudsform?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://dev_user:Suman@123@cluster0.kmbsr.mongodb.net/Gablu?retryWrites=true&w=majority
